version: 2
jobs:
  build:

    working_directory: ~/ci-tdd-java-template

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: ci-tdd-java-template-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: ci-tdd-java-template-{{ checksum "pom.xml" }}

      - run: ./mvnw package

      - store_test_results:
          path: target/site